<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--link-->
    <link rel="stylesheet" href="style.css">
    <title>Trip</title>
</head>
<body>
    <header>
        <span><a href="index.html">TRIP</a></span>
        <span><a href="about.html" target="_blank">ABOUT</a></span>
        <span><a href="contact.html" target="_blank">CONTACT</a></span>
    </header>
    <section>
        <img id="image" src="./places/seventh.jpg" alt="picture of santorini">
    </section>
    <section>
        <p><b>Santorini, Greece</b></p>
        <h3>
            Fira town
Fira is the beautiful capital of the island and the biggest and most cosmopolitan settlement of Santorini. It is located in the western edge of the island, opposite the volcano and the two volcanic islands, Palaia Kammeni and Nea Kammeni that lie in the sea. Access to Fira, besides the road routes from the port and the airport, is also feasible by cable car or through a donkey path from the port,...
Read more 
Oia village
Oia, also known as Pano Meria, is considered the most picturesque village of Santorini and holds the position of the most visited spot for sunset viewing, as it provides an excellent view of the well-known sunset, probably the most famous sunset in the world. It is on the northwest coast of Santorini and it is built on the caldera slope. It is no wonder that a few movies have been filmed in Oia, for...
Read more 
Imerovigli village
The village of Imerovigli, also known as “The balcony to the Aegean”, is built on the highest point of the caldera cliffs, about 300 meters above sea level. It is situated at the north part of the island, 3 kilometers from the capital of Fira. Its position provides a magnificent view of the famous volcano, the sparkling Aegean Sea and the sunset that is out of this world. The notable attraction of...
Read more 
Firostefani village
Although Firostefani village is considered a separate settlement, it is actually an extension of Fira, the capital of Santorini. The name “Firostefani” (Fira + Stefani, meaning crown in Greek) derives from its position on the highest part of Fira. Its gifted location on the caldera, on the north part of the island makes it a remarkable site. Well from here, the crown of Fira, the view is quite magnificent,...
Read more 
Pyrgos village
What makes Pyrgos unique is the fact that it is the highest village of the whole island, providing great panoramic views of both sides of the island. It is situated on the west coast, about 8 kilometers southeast of Fira, the capital of Santorini. Thanks to its privileged position it stands out from a distance and the sight from up there offers a different point of view, you can only admire from...
Read more 
Kamari village
Kamari is a seaside village, situated on the southeastern coast of Santorini, at the north foot of Mesa Vouno mountain, a few kilometers away from the capital. You can access it without difficulty by bus, taxi or rental car. Its name comes from a small arch, which was part of an ancient sanctuary dedicated to Poseidon, standing on the south end of the beach. The village has modern infrastructure...
Read more 
Akrotiri village
Akrotiri is a quiet village, not as popular and developed, but of great interest and importance. It is situated on the south west edge of Santorini, about 15 kilometers away from Fira, offering exquisite views of the island. Akrotiri means cape and it is an actual promontory due to its geographical position. It is famous for the lighthouse, one of the best in Greece, from where you can relish majestic...
Read more 
Perissa village
Perissa is a coastal village, located on the southeastern edge of the island, 13 kilometers away from the capital. It lies on the south base of Mesa Vouno mountain and is believed to be the place where the ancient city of Elefsina used to stand. The reason most visitors come to Perissa is to take pleasure in the extraordinary beach, which is characterized by deep, dark blue waters and black lava sand....
Read more 
More villages of Santorini island
        </h3>
    </section>
</body>